server:

  staging:
    minReplicas: 1
    maxReplicas: 2

  test:
    minReplicas: 1
    maxReplicas: 1

  dev:
    minReplicas: 1
    maxReplicas: 1

  production:
    minReplicas: 1
    maxRepicas: 2

# NODE_ENV: staging
# image: 402432300121.dkr.ecr.us-west-2.amazonaws.com/blockcluster-web
# commitHash: c9a7875b9eddeab32afa511ac31e346225f8c66b
