server:

  staging:
    minReplicas: 1
    maxReplicas: 2

  test:
    minReplicas: 1
    maxReplicas: 1

  dev:
    minReplicas: 1
    maxReplicas: 1

  production:
    minReplicas: 2
    maxRepicas: 5

# NODE_ENV: dev
# image: 402432300121.dkr.ecr.us-west-2.amazonaws.com/blockcluster-web
# commitHash: 027b280b69323e09f8e7562883e85128c7d3c04f
